<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <style>
        body {
            max-width: 960px;
            text-align: center;
            border: 1px solid black;

        }

        header {
            background: no-repeat left/cover url(assets/banner.jpg);
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            color: #fff;
            text-shadow: #000 0 0 .2em;

        }

        header>h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
            margin: 2%;
        }




        nav a {
            padding: 3px 25px;
            list-style: none;
            background: gray;
        }

        #content1 {
            float: left;
            width: 20%;
            padding: 0 10px;
            background-color: #DDD;
        }

        #content1 li {
            font-size: 15px;
            text-align: justify;
        }

        #content2 {
            float: left;
            width: 70%;
            padding: 0 10px;

        }
    </style>
        <link rel="stylesheet" href="body.css">

</head>

<body>
    <header>
            <a href="index.html"> <h1>Veggie Lawn</h1></a>
        </header>
    <div style="text-align: center; margin: 10px 0;">
        <nav>
                <a href="index.html">Home</a> |
                <a href="Subscribe.html">Subscribe</a> |
                <a href="Contact.html">Contact</a> |
                <a href="About.html">About</a>
        </nav>
    </div>
    <br>
    <div>
        <div id="content1">
            <aside>
                <h3>Vegetables</h3>
                <ul>
                 <a href="Broccoli.html"> <li>Broccoli</li></a>
                 <a href="Peas.html"><li>Peas</li></a>
                 <a href="Corn.html">  <li>Corn</li></a>
                    <a href="#"><li>Cauliflower</li></a>
                    <a href="#"><li>Squash</li></a>
                    <a href="#"><li>Green beans</li></a>
                </ul>

            </aside>

        </div>
        <div id="content2">
            <article>
                <section>
                        The word broccoli comes from the Italian plural of broccolo, which means "the flowering crest of a cabbage", and is the diminutive form of brocco, meaning "small nail" or "sprout".[3] Broccoli is often boiled or steamed but may be eaten raw.[4]

                        Broccoli is classified in the Italica cultivar group of the species Brassica oleracea. Broccoli has large flower heads, usually green in color, arranged in a tree-like structure branching out from a thick, edible stalk. The mass of flower heads is surrounded by leaves. Broccoli resembles cauliflower, which is a different cultivar group of the same species.
                </section>
                    <figure>
                            <img src="https://i5.walmartimages.ca/images/Large/950/304/6000016950304.jpg" alt="Broccoli" style="width:50%">
                            <figcaption>a 100 gram serving of raw broccoli provides 34 kcal </figcaption>
                          </figure>
                          

            </article>
        </div>
    </div>
    <div>
      
        <footer>
            <h3 id="copyright">Copyright 2020, All rights reserved!</h3>
        </footer>
    </div>
</body>

</html>