<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" CONTENT="Veggie Lawn is the Biggest farmers owned super marker in U.S.A, which was subscribed by 2M buyers, 20K sellers, 5k Farmers">

    <title>Assignment 1</title>
    <link rel="stylesheet" href="body.css">
    <style>
        
        body {
            max-width: 960px;
            text-align: center;
            border: 1px solid black;

        }

        header {
            background: no-repeat left/cover url(assets/banner.jpg);
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            color: #fff;
            text-shadow: #000 0 0 .2em;

        }

        header>h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
            margin: 2%;
        }




        nav a {
            padding: 3px 25px;
            list-style: none;
            background: gray;
        }

        #content1 {
            float: left;
            width: 20%;
            padding: 0 10px;
            background-color: #DDD;
        }

        #content1 li {
            font-size: 15px;
            text-align: justify;
        }

        #content2 {
            float: left;
            width: 70%;
            padding: 0 10px;

        }
    </style>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
            <h1>Veggie Lawn</h1>
        </header>
    <div>
        We have <mark> Special Discounts upto 50% </mark> on <time>December 31st</time>
    </div>
    <div style="text-align: center; margin: 10px 0;">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Subscribe.html">Subscribe</a> |
            <a href="Contact.html">Contact</a> |
            <a href="About.html">About</a>
        </nav>
    </div>
    <br>
    <div>
        <div id="content1">
            <aside>
                <h3>Vegetables</h3>
                <ul>
                 <a href="Broccoli.html"> <li>Broccoli</li></a>
                 <a href="Peas.html"><li>Peas</li></a>
                 <a href="Corn.html">  <li>Corn</li></a>
                    <a href="#"><li>Cauliflower</li></a>
                    <a href="#"><li>Squash</li></a>
                    <a href="#"><li>Green beans</li></a>
                </ul>

            </aside>

        </div>
        <div id="content2">
               

                <div class="container">
                  <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>
        </div>
    </div>
    <div>
        <footer>
            <h3 id="copyright">Copyright 2020, All rights reserved!</h3>
        </footer>
    </div>
</body>

</html>