<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <style>
        body {
            max-width: 960px;
            text-align: center;
            border: 1px solid black;

        }

        header {
            background: no-repeat left/cover url(assets/banner.jpg);
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            color: #fff;
            text-shadow: #000 0 0 .2em;

        }

        header>h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
            margin: 2%;
        }




        nav a {
            padding: 3px 25px;
            list-style: none;
            background: gray;
        }

        #content1 {
            float: left;
            width: 20%;
            padding: 0 10px;
            background-color: #DDD;
        }

        #content1 li {
            font-size: 15px;
            text-align: justify;
        }

        #content2 {
            float: left;
            width: 70%;
            padding: 0 10px;

        }
    </style>
        <link rel="stylesheet" href="body.css">

</head>

<body>
    <header>
        <h1>Veggie Lawn</h1>
    </header>
    <div style="text-align: center; margin: 10px 0;">
        <nav>
                <a href="index.html">Home</a> |
                <a href="Subscribe.html">Subscribe</a> |
                <a href="Contact.html">Contact</a> |
                <a href="About.html">About</a>
        </nav>
    </div>
    <br>
    <div>
        <div id="content1">
            <aside>
                <h3>Vegetables</h3>
                <ul>
                 <a href="Broccoli.html"> <li>Broccoli</li></a>
                 <a href="Peas.html"><li>Peas</li></a>
                 <a href="Corn.html">  <li>Corn</li></a>
                    <a href="#"><li>Cauliflower</li></a>
                    <a href="#"><li>Squash</li></a>
                    <a href="#"><li>Green beans</li></a>
                </ul>

            </aside>

        </div>
        <div id="content2">
            <article>
                <section> <p>
                        Most historians believe maize was domesticated in the Tehuacán Valley of Mexico.[6] Recent research in the early 21st century has modified this view somewhat; scholars now indicate the adjacent Balsas River Valley of south-central Mexico as the center of domestication.[7]<p></p>

An influential 2002 study by Matsuoka et al. has demonstrated that, rather than the multiple independent domestications model, all maize arose from a single domestication in southern Mexico about 9,000 years ago. The study also demonstrated that the oldest surviving maize types are those of the Mexican highlands. Later, maize spread from this region over the Americas along two major paths. This is consistent with a model based on the archaeological record suggesting that maize diversified in the highlands of Mexico before spreading to the lowlands.[8][9]</p>
                </section>
                    <figure>
                            <img src="https://www.organicfacts.net/wp-content/uploads/corn.jpg" alt="corn" style="width:50%">
                            <figcaption>A 100-gram serving, maize kernels provide 86 calories</figcaption>
                          </figure>
                          

            </article>
        </div>
    </div>
    <div>
      
        <footer>
            <h3 id="copyright">Copyright 2020, All rights reserved!</h3>
        </footer>
    </div>
</body>

</html>