<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <style>
        body {
            max-width: 960px;
            text-align: center;
            border: 1px solid black;

        }

        header {
            background: no-repeat left/cover url(assets/banner.jpg);
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            color: #fff;
            text-shadow: #000 0 0 .2em;

        }

        header>h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
            margin: 2%;
        }




        nav a {
            padding: 3px 25px;
            list-style: none;
            background: gray;
        }

        #content1 {
            float: left;
            width: 20%;
            padding: 0 10px;
            background-color: #DDD;
        }

        #content1 li {
            font-size: 15px;
            text-align: justify;
        }

        #content2 {
            float: left;
            width: 70%;
            padding: 0 10px;

        }
    </style>
        <link rel="stylesheet" href="body.css">

</head>

<body>
    <header>
        <h1>Veggie Lawn</h1>
    </header>
    <div style="text-align: center; margin: 10px 0;">
        <nav>
                <a href="index.html">Home</a> |
                <a href="Subscribe.html">Subscribe</a> |
                <a href="Contact.html">Contact</a> |
                <a href="About.html">About</a>
                 </nav>
    </div>
    <br>
    <div>
        <div id="content1">
            <aside>
                <h3>Vegetables</h3>
                <ul>
                 <a href="Broccoli.html"> <li>Broccoli</li></a>
                 <a href="Peas.html"><li>Peas</li></a>
                 <a href="Corn.html">  <li>Corn</li></a>
                    <a href="#"><li>Cauliflower</li></a>
                    <a href="#"><li>Squash</li></a>
                    <a href="#"><li>Green beans</li></a>
                </ul>

            </aside>

        </div>
        <div id="content2">
            <article>
                <section> <p>
                        The pea is most commonly the small spherical seed or the seed-pod of the pod fruit Pisum sativum. Each pod contains several peas, which can be green or yellow. Pea pods are botanically fruit,[2] since they contain seeds and develop from the ovary of a (pea) flower. The name is also used to describe other edible seeds from the Fabaceae such as the pigeon pea (Cajanus cajan), the cowpea (Vigna unguiculata), and the seeds from several species of Lathyrus.</p><p>

P. sativum is an annual plant, with a life cycle of one year. It is a cool-season crop grown in many parts of the world; planting can take place from winter to early summer depending on location. The average pea weighs between 0.1 and 0.36 gram.[3] The immature peas (and in snow peas the tender pod as well) are used as a vegetable, fresh, frozen or canned; varieties of the species typically called field peas are grown to produce dry peas like the split pea shelled from the matured pod. These are the basis of pease porridge and pea soup, staples of medieval cuisine; in Europe, consuming fresh immature green peas was an innovation of Early Modern cuisine.</p>
                </section>
                    <figure>
                            <img src="https://cdn.shopify.com/s/files/1/2918/4630/products/image_1_e82f7140-65db-4c2d-adf6-4596d21240f4.jpg?v=1527363387" alt="peas" style="width:50%">
                            <figcaption>Nutritional value per 100 g (3.5 oz)
                                    Energy	339 kJ (81 kcal) </figcaption>
                          </figure>
                          

            </article>
        </div>
    </div>
    <div>
      
        <footer>
            <h3 id="copyright">Copyright 2020, All rights reserved!</h3>
        </footer>
    </div>
</body>

</html>