<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" CONTENT="Veggie Lawn is the Biggest farmers owned super marker in U.S.A, which was subscribed by 2M buyers, 20K sellers, 5k Farmers">

    <title>Assignment 1</title>
    <link rel="stylesheet" href="body.css">
    <style>
        
        body {
            max-width: 960px;
            text-align: center;
            border: 1px solid black;

        }

        header {
            background: no-repeat left/cover url(assets/banner.jpg);
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            color: #fff;
            text-shadow: #000 0 0 .2em;

        }

        header>h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
            margin: 2%;
        }




        nav a {
            padding: 3px 25px;
            list-style: none;
            background: gray;
        }

        #content1 {
            float: left;
            width: 20%;
            padding: 0 10px;
            background-color: #DDD;
        }

        #content1 li {
            font-size: 15px;
            text-align: justify;
        }

        #content2 {
            float: left;
            width: 70%;
            padding: 0 10px;

        }
    </style>
</head>

<body>
    <header>
            <h1>Veggie Lawn</h1>
        </header>
    <div>
        We have <mark> Special Discounts upto 50% </mark> on <time>December 31st</time>
    </div>
    <div style="text-align: center; margin: 10px 0;">
        <nav>
            <a href="index.html">Home</a> |
            <a href="Subscribe.html">Subscribe</a> |
            <a href="Contact.html">Contact</a> |
            <a href="About.html">About</a>
        </nav>
    </div>
    <br>
    <div>
        <div id="content1">
            <aside>
                <h3>Vegetables</h3>
                <ul>
                        <li><a href="Broccoli.html">Broccoli</a></li>
                        <li><a href="Peas.html">Peas</a></li>
                         <li><a href="Corn.html"> Corn</a></li>
                           <li><a href="#">Cauliflower</a></li>
                           <li><a href="#">Squash</a></li>
                           <li><a href="#">Green beans</a></li>
                </ul>

            </aside>

        </div>
        <div id="content2">
                <h2>HTML Subscribe Form</h2>
                <label><b>Name</b></label>
                <input type="text" name="name" required>
                <label><b>Email</b></label>
                <input type="email" name="email" required>          
                <button type="submit">Subsribe</button>
              
        </div>
    </div>
    <div>
        <hr>
        <footer>
            <h3 id="copyright">Copyright 2020, All rights reserved!</h3>
        </footer>
    </div>
</body>

</html>